{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoContext-a74b7b17-c6bd-4645-868a-69cb9d1d1320;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}